Test cases:Open the terminal, input 'python version watershade.py orignal image and marker image' is ok
the result will display


Example:
###########################################################################
python watershade.py micro24.pgm micro24_20060309_markersfond.pgm
python watershade.py micro24.pgm micro24_20060309_markersinside.pgm
python watershade.py micro24.pgm micro24_20060309_markersinsideandfond.pgm
python watershade.py micro24_20060309_grad.pgm micro24_20060309_markersfond.pgm
python watershade.py micro24_20060309_grad_min.pgm micro24_20060309_markersfond.pgm
python watershade.py micro24_20060309_grad_mod.pgm micro24_20060309_markersinsideandfond.pgm
python watershade.py micro24_20060309_grad_mod_min.pgm micro24_20060309_markersinsideandfond.pgm
